<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zapatería Herrera</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo Zapatería Herrera">
      <h1>Zapatería Herrera</h1>
      <p class="eslogan">Pasos que inspiran confianza</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Catálogo</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="texto-hero">
      <h2>Bienvenido a Zapatería Herrera</h2>
      <p>Descubre nuestro elegante catálogo de calzado para cada ocasión.</p>
      <a href="productos.html" class="boton">Ir a Productos</a>
    </div>
    <img src="img/zapatos.png" alt="Zapatos elegantes">
  </section>

  <footer>
    <p>Av. Revolución 123, CDMX</p>
    <p>Teléfono: 55-1234-5678</p>
    <div class="redes">
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </div>
  </footer>
</body>
</html>
