<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catálogo - Zapatería Herrera</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="img/logo.png" alt="Logo Zapatería Herrera">
      <h1>Zapatería Herrera</h1>
      <p class="eslogan">Pasos que inspiran confianza</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Catálogo</a></li>
        <li><a href="#">Ofertas</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="productos">
    <h2>Catálogo de Productos</h2>
    <div class="galeria">
      <div class="producto"><img src="img/zapato1.jpg" alt="Zapato 1"><p>Zapato 1en - $1,299</p></div>
      <div class="producto"><img src="img/zapato2.jpg" alt="Zapato 2"><p>Punate - $1,099</p></div>
      <div class="producto"><img src="img/zapato3.jpg" alt="Zapato 3"><p>Zapato prudge - $1,249</p></div>
      <div class="producto"><img src="img/zapato4.jpg" alt="Zapato 4"><p>Zapato casual - $999</p></div>
      <div class="producto"><img src="img/zapato5.jpg" alt="Zapato 5"><p>Zapato deportivo - $849</p></div>
    </div>
  </main>

  <footer>
    <p>Av. Revolución 123, CDMX</p>
    <p>Teléfono: 55-1234-5678</p>
    <div class="redes">
      <a href="#">Facebook</a> |
      <a href="#">Twitter</a> |
      <a href="#">Instagram</a>
    </div>
  </footer>
</body>
</html>
